<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
            body {
            background:black;
            animation:myfirst 0.1s;
            -moz-animation:myfirst 0.1s infinite; /* Firefox */
            -webkit-animation:myfirst 0.1s infinite; /* Safari and Chrome */
            }
        
        
            @-moz-keyframes myfirst /* Firefox */
            {
            0%   {background:black;}
        
            100%   {background-color:white;}
            }
        
                @-webkit-keyframes myfirst /* Firefox */
            {
            0%   {background:black;}
        
            100%   {background-color:white;}
            }
          
            div {
              font-family:'Bowlby One SC';
              font-size: 60px;
              background-color: rgb(255, 255, 255);
              margin: auto;
              top: 50%;
             
              text-align:center;
              width: 100px;
              height: 100px;
              border-radius: 50%;
              }  
            
          </style>

    <title>Cha0s</title>
</head>
<body>
    
        <script src="cha0s.js"></script>

</body>
</html>




       
